welcome = 您好！欢迎来到 Pobeda Kargo 机器人。请选择您的语言：
language_set = 已选择中文！
ask_phone = 为了继续，请使用下面的按钮发送您的电话号码：
phone_button = 📱 发送电话号码
registered = 谢谢！您已成功注册。您的客户代码是：{ $clientCode }
main_menu = 🏠 主菜单：
address = 📍 中国仓库地址
track = 🔍 追踪货物
calculator = 🧮 计算器
support = 🎧 客服支持
